# routelogger

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/info/thinkmore/android/routelogger/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/thinkmore/android/routelogger/: MainActivity.java  MainActivityFragment.java  RouteLoggerApp.java  RouteLoggerReceiver.java  RouteLoggerService.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/thinkmore/android/routelogger/: ExampleUnitTest.java
